spring.application.name=lets-play
spring.data.mongodb.uri=mongodb+srv://mamadbah:$Atlas2022@cluster0.wlwhrhg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=letsplay
spring.security.user.name=bobo
spring.security.user.password=password
# HTTPS Configuration
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-alias=letsplaykey
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
# Redis
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.cache.type=redis
