spring.application.name=lets-play
spring.data.mongodb.uri=mongodb+srv://mamadbah:$Atlas2022@cluster0.wlwhrhg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=letsplay